# PI_Dev_EasyRH

./: README.md  pom.xml
src/main/java/tn/esprit/Offres/controllers/: AjoutController.java  AjoutPage.java  CandidatController.java  DetailsController.java  HomPage.java  HomeController.java  HomePage.java  InscriptionController.java  Landing.java  PageOffre.java  ViewCandidature.java  ViewCandidaturePage.java  ViewController.java
src/main/java/tn/esprit/Offres/entities/: Candidat.java  Candidature.java  Offre.java  User.java
src/main/java/tn/esprit/Offres/services/: IService.java  ServiceCandidat.java  ServiceCandidature.java  ServiceOffres.java  ServiceUser.java
src/main/java/tn/esprit/Offres/test/: Main.java
src/main/java/tn/esprit/Offres/utils/: Base.java
src/main/java/tn/esprit/Users/controller/: AfficherDepartmentsController.java  AfficherUsersController.java  AjouterDepartmentController.java  AjouterUserController.java  DepartmentListCell.java  LoginController.java  MainMenuController.java  ModifierDepartmentController.java  ModifierUserController.java  SceneController.java  SignUpController.java  UserListCell.java
src/main/java/tn/esprit/Users/entities/: Department.java  User.java  UserRole.java  UserStatus.java
src/main/java/tn/esprit/formations/: CompetencesCibles.java
src/main/java/tn/esprit/tache/: MainFX.java
src/main/resources/: AddEventView.fxml  AdminEventsView.fxml  AfficherDepartments.fxml  AfficherUsers.fxml  Ajout.fxml  AjoutFormation.fxml  AjoutModule.fxml  AjoutQuestion.fxml  AjoutQuiz.fxml  AjoutReponse.fxml  AjouterDepartment.fxml  AjouterUser.fxml  Candidat.fxml  DepartmentListItem.fxml  Details.fxml  DetailsEventView.fxml  FormationHome.fxml  Home.fxml  IndexView.fxml  Inscription.fxml  Login.fxml  MainMenu.fxml  ModifierDepartment.fxml  ModifierFormation.fxml  ModifierModule.fxml  ModifierQuestion.fxml  ModifierQuiz.fxml  ModifierReponse.fxml  ModifierUser.fxml  ModifyEventView.fxml  Style.css  UserEventsView.fxml  UserListItem.fxml  ViewCandidature.fxml  ViewOffre.fxml  config.properties  listEvents.css  signUp.fxml  style.css  styleAdd.css  (+2 more)
src/main/resources/css/: style.bundle.css
src/main/resources/styles/: Theme.css  styles.css
src/main/resources/views/: Affectation.fxml  EmployeView.fxml  Main.fxml  Projet.fxml  ProjetView.fxml  Tache.fxml  TacheView.fxml  affectation_form.fxml
(+89 files in other folders)
