<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<?import java.lang.String?>
<AnchorPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="tn.esprit.evenement.controllers.AddEventController">
    <stylesheets>
        <String fx:value="styleAdd.css"/>
    </stylesheets>

    <VBox spacing="15" prefWidth="900" prefHeight="600" styleClass="container">

        <Label text="Ajouter un événement" styleClass="title-label"/>

        <GridPane hgap="10" vgap="10">
            <columnConstraints>
                <ColumnConstraints minWidth="150" prefWidth="150"/>
                <ColumnConstraints minWidth="300" prefWidth="300"/>
            </columnConstraints>

            <Label text="Titre:" GridPane.columnIndex="0" GridPane.rowIndex="0"/>
            <TextField fx:id="titreField" GridPane.columnIndex="1" prefWidth="300" GridPane.rowIndex="0"/>

            <Label text="Description:" GridPane.columnIndex="0" GridPane.rowIndex="1"/>
            <TextArea fx:id="descriptionField" prefRowCount="3" prefWidth="300" wrapText="true" GridPane.columnIndex="1" GridPane.rowIndex="1"/>

            <Label text="Date:" GridPane.columnIndex="0" GridPane.rowIndex="2"/>
            <DatePicker fx:id="datePicker" GridPane.columnIndex="1" prefWidth="300" GridPane.rowIndex="2"/>

            <Label text="Heure:" GridPane.columnIndex="0" GridPane.rowIndex="3"/>
            <TextField fx:id="heureField" promptText="HH:MM:SS"  prefWidth="300" GridPane.columnIndex="1" GridPane.rowIndex="3"/>

            <Label text="Lieu:" GridPane.columnIndex="0" GridPane.rowIndex="4"/>
            <TextField fx:id="lieuField" GridPane.columnIndex="1" prefWidth="300" GridPane.rowIndex="4"/>

            <Label text="Capacité:" GridPane.columnIndex="0" GridPane.rowIndex="5"/>
            <TextField fx:id="capaciteField" GridPane.columnIndex="1" prefWidth="300" GridPane.rowIndex="5"/>


            <Label text="Image:" GridPane.columnIndex="0" GridPane.rowIndex="6"/>
            <VBox GridPane.columnIndex="1" GridPane.rowIndex="6"  >
                <ImageView fx:id="eventImageView" fitHeight="150" fitWidth="200" preserveRatio="true"/>
                <Label fx:id="imageUploadLabel" text="📸 Upload l'image" styleClass="image-label" onMouseClicked="#handleUploadImage"/>

            </VBox>
        </GridPane>



        <HBox spacing="20" alignment="CENTER">
            <Button text="❌ Annuler" onAction="#handleCancel" styleClass="cancel-button"/>
            <Button text="✅ Ajouter" onAction="#handleAjouterEvent" styleClass="save-button"/>
        </HBox>
    </VBox>
</AnchorPane>
