<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.DatePicker?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="tn.esprit.Users.controller.AjouterUserController"
            prefHeight="400.0" prefWidth="600.0">

    <VBox spacing="10" alignment="CENTER" layoutX="100" layoutY="20">

        <Label text="Add New User" style="-fx-font-size: 18px; -fx-font-weight: bold;"/>

        <TextField fx:id="nameField" promptText="Name"/>
        <TextField fx:id="emailField" promptText="Email"/>
        <TextField fx:id="phoneField" promptText="Phone Number"/>

        <ComboBox fx:id="roleBox" promptText="Select Role"/>
        <TextField fx:id="positionField" promptText="Position"/>
        <TextField fx:id="salaryField" promptText="Salary"/>

        <DatePicker fx:id="datePicker" promptText="Select Hire Date"/>

        <ComboBox fx:id="statusBox" promptText="Select Status"/>
        <ComboBox fx:id="departmentBox" promptText="Select Department"/>

        <Button text="Add User" onAction="#handleAddUser"/>

    </VBox>

</AnchorPane>
