<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<ScrollPane prefHeight="410.0" prefWidth="605.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tn.esprit.Offres.controllers.CandidatController">
   <content>
      <AnchorPane prefHeight="406.0" prefWidth="636.0">
         <children>
            <VBox layoutX="1.0" prefHeight="406.0" prefWidth="89.0" styleClass="vbox-container" stylesheets="@Style.css">
               <children>
                  <ImageView fitHeight="48.0" fitWidth="55.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/Logo.png" />
                     </image>
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </ImageView>
                  <ImageView fitHeight="45.0" fitWidth="73.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../../../../Downloads/Capture_d_écran_2025-02-18_002646-removebg-preview.png" />
                     </image>
                     <VBox.margin>
                        <Insets bottom="10.0" top="30.0" />
                     </VBox.margin>
                  </ImageView>
                  <ImageView fitHeight="43.0" fitWidth="66.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../../../../Downloads/Capture_d_écran_2025-02-18_002620-removebg-preview.png" />
                     </image>
                     <VBox.margin>
                        <Insets bottom="10.0" top="10.0" />
                     </VBox.margin>
                  </ImageView>
                  <ImageView fitHeight="49.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../../../../Downloads/Capture_d_écran_2025-02-18_002700-removebg-preview.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="53.0" fitWidth="59.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../../../../Downloads/Capture_d_écran_2025-02-18_002557-removebg-preview.png" />
                     </image>
                     <VBox.margin>
                        <Insets top="60.0" />
                     </VBox.margin>
                  </ImageView>
               </children>
            </VBox>
            <HBox layoutX="94.0" prefHeight="48.0" prefWidth="507.0" styleClass="hbox-style" stylesheets="@Style.css">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Confirmez Vos Informations Comme Candidats" />
               </children>
            </HBox>
            <TextField fx:id="nomC" editable="false" layoutX="112.0" layoutY="97.0" styleClass="textfield-modern-white" stylesheets="@Style.css" />
            <TextField fx:id="emailC" editable="false" layoutX="112.0" layoutY="160.0" styleClass="textfield-modern-white" stylesheets="@Style.css" />
            <TextField fx:id="telC" editable="false" layoutX="112.0" layoutY="227.0" styleClass="textfield-modern-white" stylesheets="@Style.css" />
            <TextField fx:id="posteC" editable="false" layoutX="112.0" layoutY="288.0" styleClass="textfield-modern-white" stylesheets="@Style.css" />
            <TextField fx:id="depC" editable="false" layoutX="112.0" layoutY="350.0" styleClass="textfield-modern-white" stylesheets="@Style.css" />
            <TextField fx:id="expC" layoutX="336.0" layoutY="97.0" styleClass="textfield-modern-white" stylesheets="@Style.css" />
            <TextField fx:id="compC" layoutX="336.0" layoutY="172.0" styleClass="textfield-modern-white" stylesheets="@Style.css" />
            <Text layoutX="342.0" layoutY="91.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Experience Interne" />
            <Text layoutX="342.0" layoutY="157.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Competence" />
            <Text layoutX="346.0" layoutY="233.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Dispnibilité" />
            <Text layoutX="119.0" layoutY="346.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Departement" />
            <Text layoutX="121.0" layoutY="281.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Poste Actuel" />
            <Text layoutX="119.0" layoutY="224.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Telephone" />
            <Text layoutX="120.0" layoutY="157.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Email" />
            <Text layoutX="121.0" layoutY="91.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nom" />
            <Button fx:id="confirmerC" layoutX="342.0" layoutY="329.0" mnemonicParsing="false" styleClass="button-modern" stylesheets="@Style.css" text="Confirmer Mes Informations" />
            <ComboBox fx:id="dispC" layoutX="342.0" layoutY="248.0" prefWidth="150.0" styleClass="combobox-modern" stylesheets="@Style.css" />
         </children>
      </AnchorPane>
   </content>
</ScrollPane>
