<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tn.esprit.Offres.controllers.ViewCandidature">
   <children>
      <VBox layoutX="14.0" layoutY="9.0" prefHeight="398.0" prefWidth="78.0" styleClass="vbox-container" stylesheets="@Style.css" />
      <HBox layoutX="101.0" layoutY="14.0" prefHeight="37.0" prefWidth="501.0" styleClass="hbox-style" stylesheets="@Style.css" />
      <ImageView fitHeight="89.0" fitWidth="108.0" layoutX="273.0" layoutY="69.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/bfe26f7fb51ecf6f99bee54a4a16c52f.jpg" />
         </image>
      </ImageView>
      <ListView fx:id="listCre" layoutX="227.0" layoutY="175.0" prefHeight="200.0" prefWidth="200.0" styleClass="list-view-modern" stylesheets="@Style.css" />
   </children>
</AnchorPane>
