<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<ScrollPane prefHeight="403.0" prefWidth="606.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tn.esprit.Offres.controllers.ViewController">
   <content>
      <AnchorPane prefHeight="400.0" prefWidth="600.0">
         <children>
            <VBox prefHeight="400.0" prefWidth="87.0" styleClass="vbox-container" stylesheets="@Style.css">
               <children>
                  <ImageView fitHeight="48.0" fitWidth="59.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/Logo.png" />
                     </image>
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </ImageView>
                  <ImageView fitHeight="45.0" fitWidth="73.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../../../../Downloads/Capture_d_écran_2025-02-18_002646-removebg-preview.png" />
                     </image>
                     <VBox.margin>
                        <Insets bottom="10.0" top="30.0" />
                     </VBox.margin>
                  </ImageView>
                  <ImageView fitHeight="43.0" fitWidth="66.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../../../../Downloads/Capture_d_écran_2025-02-18_002620-removebg-preview.png" />
                     </image>
                     <VBox.margin>
                        <Insets bottom="10.0" top="10.0" />
                     </VBox.margin>
                  </ImageView>
                  <ImageView fitHeight="49.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../../../../Downloads/Capture_d_écran_2025-02-18_002700-removebg-preview.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="53.0" fitWidth="59.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../../../../Downloads/Capture_d_écran_2025-02-18_002557-removebg-preview.png" />
                     </image>
                     <VBox.margin>
                        <Insets top="60.0" />
                     </VBox.margin>
                  </ImageView>
               </children>
            </VBox>
            <HBox layoutX="100.0" layoutY="7.0" prefHeight="55.0" prefWidth="501.0" styleClass="hbox-style" stylesheets="@Style.css">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Offre Interne" />
               </children>
            </HBox>
            <ListView fx:id="listC" layoutX="104.0" layoutY="171.0" prefHeight="222.0" prefWidth="456.0" styleClass="list-view-modern" stylesheets="@Style.css" />
            <ImageView fitHeight="106.0" fitWidth="151.0" layoutX="254.0" layoutY="62.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/viewoff.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
   </content>
</ScrollPane>
